total 44
drwxr-xr-x 2 root root 266 Oct 10 10:41 .
drwxr-xr-x 6 root root 121 Oct 10 07:11 ..
-rwxr--r-- 1 root root  32 Oct 10 07:46 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 07:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 08:26 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 08:29 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 09:17 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 09:19 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 09:29 6-third_line
-rwxr--r-- 1 root root  99 Oct 10 10:38 7-file
-rwxr--r-- 1 root root  36 Oct 10 10:41 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 10:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 10:41 ls_cwd_content
-rw-r--r-- 1 root root 287 Oct 10 07:39 README.md
